font_family Hack
font_size 16.0

#--------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------
# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_or_interrupt
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_or_interrupt
copy_on_select          yes

# Screen
map super+k combine : clear_terminal scroll active : send_text normal,application \x0c

map super+t             new_tab
map super+n             new_os_window
map super+enter         new_window
map super+w             close_tab
map super+shift+w       close_os_window
map super+shift+g       close_window

# Miscellaneous
map super+equal      increase_font_size
map super+minus    decrease_font_size
map super+0 restore_font_size
show_hyperlink_targets  yes

# Scrolling
map super+shift+g       show_last_command_output
map super+ctrl+p        scroll_to_prompt -1
map super+ctrl+n        scroll_to_prompt 1

include ~/.nix-profile/share/kitty-themes/themes/tokyo_night_night.conf
